body {     
  height: 100vh;             
  margin: 10;
  background-color: #222e31;
}

.container-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 50px; 
  row-gap: 20px;
  padding-top: 150px;
  padding-bottom: 250px;
}

.container {
  display: flex;
  justify-content: center;
  padding-top: 20px;
}

.container .card{
    position: relative;
    width: 700px;
    height: 300px;
    padding: 20px;
    background: linear-gradient(60deg, #ffffff 0%, #000000 100%);
    overflow: hidden;
    margin-bottom: 30px;
    border-radius: 20px;
    box-shadow: 0 0 50px #ffffff;
    transition: all 2s ease;
    opacity: 0;
    transform: translateY(50px);
}

.container .card.show {
    opacity: 1;
    transform: translateY(0);
  }

.container .card h2{
    z-index: 99;
    position: absolute;
    bottom: 25px;
    right: 130px;
    font-size: 50px;
    font-weight: 700;
    font-family: "Caveat", cursive;
    font-optical-sizing: auto;
    color: #fff;
    pointer-events: none;
    transition: 0.2s ease;
    text-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.container .card p{
    z-index: 99;
    position: absolute;
    bottom: 30px;
    right: 130px;
    width: 150px;
    color: #fff;
    opacity: 0;
    font-size: 25px;
    text-align: right;
    letter-spacing: 1px;
    transition: 0.2s ease;
    font-family: "Caveat", cursive;
    font-optical-sizing: auto;
}

.container .card span{
    z-index: 99;
    position: absolute;
    top: 60px;
    right: 35px;
    color:#fff;
    font-size: 12px;
    letter-spacing: 1px;
    writing-mode: vertical-lr;
    transition: 0.2s ease;
    opacity: 0.7;
}

.container .card .pic{
    z-index: 100;
    width:495px;
    height: 200px;
    background-size: cover;
    border-radius: 120px;
    filter: grayscale(100%);
    transition: 0.3s ease;
}

.container .card button{
    position: absolute;
    right: 30px;
    bottom: 40px;
    width: 30px;
    height: 30px;
    background-color: #000000;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    outline: none;
    opacity: 1;
    transition: 0.3s ease;
}

.container .card:hover button{
    transform: scale(16.5);
    opacity: 0.5;
}

.container .card:hover h2{
    bottom: 80px;
    right: 50px;
}

.container .card:hover p{
    opacity: 1;
    right: 60px;
    
}

.container .card:hover span{
    opacity: 0;
    top: 80px;
}

.container .card:hover .pic{
    filter: grayscale(0);
    width: 470px;
    
}

.mel,
.moreofme,
.affiliations,
.certs {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 2s ease, transform 0.5s ease;
}

.mel.show,
.moreofme.show,
.affiliations.show,
.certs.show {
    opacity: 1;
    transform: translateY(0);
}

.moreofme {
    display: flex;
    justify-content: left;
    padding-top:  400px;
    padding-bottom: 400px;
}

.moreofme .container {
    align-items: right;
    padding: 30px;
    width: 80%;
    max-width: 800px; 
}

.moreofme .links {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.moreofme .links h1 {
    margin-top: 10px;
    color: #fff;
    font-size: 7em;
    margin-bottom: 20px;
    text-shadow: 0 0 50px #4D194d;
}

.moreofme .links .button-row {
  display: flex;
  justify-content: center;
  
}

.moreofme .links button.links {
    background: linear-gradient(60deg, #006466 0%, #4D194d 100%);
    border: none;
    border-radius: 30px;
    padding: 15px 20px; 
    margin: 10px; 
    color: #fff;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    font-size: 18px; 
    letter-spacing: 1px;
    transition: 0.2s ease;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 50px #006466;
}

.moreofme .links button.links:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 50px #006466;
}

@media (max-width: 768px) {
    .moreofme .container {
        width: 95%; 
        padding: 20px;
    }

    .moreofme .links button.links {
        width: auto; 
    }
}

.mel {
    display: flex;
    justify-content: left;
    padding-top:  400px;
    padding-bottom: 400px;
    color: #fff;
    font-size: 7em;
    text-shadow: 0 0 10px #4D194d;
}


.certs {
    display: flex;
    justify-content: left;
    padding-top:  400px;
    padding-bottom: 400px;
    color: #fff;
    font-size: 7em;
    text-shadow: 0 0 10px #4D194d;
}

.affiliations {
    display: flex;
    justify-content: center;
    padding-top: 70px;
    padding-bottom: 250px;
    flex-direction: column;
}

.affiliations .container {
    width: 1100px;
    max-width: 1200px;
    padding: 20px;
    background-color: #090c0e;
    border-radius: 10px;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    box-shadow: 0 0 50px #006466;
}

.affiliations h1 {
    padding-top: 50px;
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
    font-size: 50px;
    text-shadow: 0 0 30px #4D194d;
    padding-bottom: 10px;
    font-weight: 600;
}

.affiliations table {
    width: 1000px;
    border-collapse: collapse;
    color: #fff;
    margin-bottom: 20px;
}

.affiliations th,
.affiliations td {
    padding: 22px 30px;
    text-align: left;
    font-size: 20px;
}

.affiliations th {
    font-weight: 600;
    text-align: center;
}

@media (max-width: 768px) {
    .affiliations table {
        font-size: 0.9em;
    }

    .affiliations th,
    .affiliations td {
        padding: 8px 10px;
    }
}

.affiliations p {
    text-align: justify;
    font-size: 20px;
    color: #ffffff;
    line-height: 1.3;
    font-family: 'Arial', sans-serif;
    text-transform: capitalize;
    width: 1100px; 
    padding-top: 50px;
    text-indent: 50px;
    text-shadow: 0 0 10px #4D194d;
}

::-webkit-scrollbar {
    display: none;
  }